spring.application.name=api-gateway


server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
management.endpoints.web.exposure.include=*

# The configuration in below is when I automatically setup the service in API GATEWAY
# and I called them like this with adding service id like:
# GET http://localhost:9191/employee-service/employee?employee_id=9
# rather than old way GET http://localhost:9191/employee?employee_id=9

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


### The configuration in below is when I manually setup the service in API GATEWAY

##Routes for Employee Service
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
#
## http://localhost:9191/employee
#
##Routes for Department Service
#spring.cloud.gateway.routes[1].id=DEPRATMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPRATMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/dept/**

